VITE_SUPABASE_PROJECT_ID="wdqeqgaoqndoacjkiisf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkcWVxZ2FvcW5kb2FjamtpaXNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyODkxNjMsImV4cCI6MjA4Nzg2NTE2M30.wa879XUoacKd5TEUD24PyNj1ZHE12ELbC-glVW_ugfU"
VITE_SUPABASE_URL="https://wdqeqgaoqndoacjkiisf.supabase.co"
